/* General Styles */
.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input[type="text"], textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: #fff;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus, textarea:focus {
  border-color: #007BFF;
  outline: none;
}

textarea {
  resize: none;
  height: 80px;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

/* Task Item Styles */
.TaskItem {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out;
}

.TaskItem:hover {
  background-color: #f1f1f1;
}

.TaskItem h3 {
  margin: 0;
  font-size: 18px;
  cursor: pointer;
}

.TaskItem p {
  margin: 5px 0;
  color: #555;
}

.TaskItem button {
  margin-top: 10px;
  width: 100%;
}

.TaskItem button:first-of-type {
  margin-right: 0;
}

/* Expanded Details Styles */
.TaskItemDetails {
  margin-top: 10px;
  padding-left: 15px;
  border-left: 3px solid #007BFF;
}

.TaskItemDetails p {
  margin: 5px 0;
  color: #333;
}

.TaskItemDetails .timestamp {
  font-size: 12px;
  color: #888;
}

/* Search Input Styles */
.search-input {
  margin-bottom: 20px;
}

.search-input input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.2s ease-in-out;
}

.search-input input[type="text"]:focus {
  border-color: #007BFF;
  outline: none;
}

/* Responsive Design */
@media (max-width: 600px) {
  .App {
    padding: 15px;
    max-width: 100%;
    box-shadow: none;
  }

  h1 {
    font-size: 24px;
  }

  input[type="text"], textarea {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 14px;
    padding: 8px 12px;
  }

  .TaskItem {
    padding: 10px;
  }

  .TaskItem h3 {
    font-size: 16px;
  }

  .TaskItemDetails .timestamp {
    font-size: 11px;
  }
}
